# mc-erp

./: .gitignore  pom.xml
mc-erp-admin/: README.md  pom.xml
mc-erp-admin/src/main/java/com/mc/erp/admin/: McErpAdminApplication.java
mc-erp-admin/src/main/java/com/mc/erp/admin/config/: CustomWebSecurityConfig.java  MybatisPlusConfig.java
mc-erp-admin/src/main/java/com/mc/erp/admin/controller/: AuthController.java  PublicController.java  UserController.java
mc-erp-admin/src/main/java/com/mc/erp/admin/domain/dto/: ValidateTokenResultDto.java
mc-erp-admin/src/main/java/com/mc/erp/admin/domain/entity/: User.java
mc-erp-admin/src/main/java/com/mc/erp/admin/domain/param/: UsernameLoginParam.java  ValidateTokenParam.java
mc-erp-admin/src/main/java/com/mc/erp/admin/domain/vo/: UserLoginVo.java  UserVo.java
mc-erp-admin/src/main/java/com/mc/erp/admin/enums/: ErrorCodeEnum.java
mc-erp-admin/src/main/java/com/mc/erp/admin/filter/jwt/: CustomJwtAuthentication.java  CustomJwtAuthenticationFilter.java
mc-erp-admin/src/main/java/com/mc/erp/admin/filter/usernameLogin/: UsernameAuthentication.java  UsernameAuthenticationFilter.java  UsernameAuthenticationProvider.java
mc-erp-admin/src/main/java/com/mc/erp/admin/handler/: LoginFailHandler.java  LoginSuccessHandler.java
mc-erp-admin/src/main/java/com/mc/erp/admin/handler/exception/: CustomAuthenticationExceptionHandler.java  CustomAuthorizationExceptionHandler.java  CustomSecurityExceptionHandler.java
mc-erp-admin/src/main/java/com/mc/erp/admin/mapper/: UserMapper.java
mc-erp-admin/src/main/java/com/mc/erp/admin/service/: AuthService.java  JwtService.java  UserService.java
mc-erp-admin/src/main/java/com/mc/erp/admin/service/impl/: AuthServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java
mc-erp-admin/src/main/resources/: application-dev.yml  application.yml
mc-erp-admin/src/main/resources/document/: mc-erp-admin.sql
mc-erp-admin/src/main/resources/mapper/: UserMapper.xml
mc-erp-admin/src/test/java/com/mc/erp/admin/: McErpAdminApplicationTests.java
mc-erp-business/: README.md  pom.xml
mc-erp-business/src/main/java/com/mc/erp/business/: McErpBusinessApplication.java
mc-erp-business/src/main/java/com/mc/erp/business/config/: InterceptorConfig.java  TokenCache.java
mc-erp-business/src/main/java/com/mc/erp/business/domain/dto/: ValidateTokenResultDto.java
mc-erp-business/src/main/java/com/mc/erp/business/domain/param/: ValidateTokenParam.java
mc-erp-business/src/main/java/com/mc/erp/business/interceptor/: AuthenticationInterceptor.java
mc-erp-business/src/main/resources/: application-dev.yml  application.yml
mc-erp-business/src/main/resources/document/: mc-erp-busi.sql
mc-erp-business/src/test/java/com/mc/erp/business/: McErpBusinessApplicationTests.java
mc-erp-common/: README.md  pom.xml
mc-erp-common/src/main/java/com/mc/erp/common/config/: OpenApiConfig.java
mc-erp-common/src/main/java/com/mc/erp/common/enums/: CommonErrorCodeEnum.java  ErrorCodeEnumInter.java  LogTraceEnum.java  RequestHeaderEnum.java  ResponseCodeEnum.java
mc-erp-common/src/main/java/com/mc/erp/common/exception/: BaseException.java  BusinessException.java
mc-erp-common/src/main/java/com/mc/erp/common/response/: CommonResponse.java
mc-erp-common/src/main/resources/: application.yml
mc-erp-common/src/test/java/com/mc/erp/common/: McErpCommonApplicationTests.java
mc-erp-core/: README.md  pom.xml
mc-erp-core/src/main/java/com/mc/erp/core/aspect/: LogAspect.java
mc-erp-core/src/main/java/com/mc/erp/core/filter/: MdcRequestIdFilter.java
mc-erp-core/src/main/java/com/mc/erp/core/handler/: GlobalExceptionHandler.java
mc-erp-core/src/main/resources/: application.yml  logback-spring.xml
mc-erp-core/src/test/java/com/mc/erp/core/: McErpCoreApplicationTests.java
mc-erp-gencode/: README.md  pom.xml
mc-erp-gencode/src/main/java/com/mc/erp/gencode/: GeneratorCode.java
mc-erp-gencode/src/main/resources/: application.yml
mc-erp-gencode/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
mc-erp-tripartite/: README.md  pom.xml
mc-erp-tripartite/src/main/resources/: application.yml
mc-erp-tripartite/src/test/java/com/mc/erp/tripartite/: McErpTripartiteApplicationTests.java
